<!DOCTYPE html>
<html>
<head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
    <style>
        .tab {
            display: inline-block;
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .active {
            background-color: #ddd;
        }
        .next-btn {
            display: inline-block;
            margin-left: 20px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .line {
            fill: none;
            stroke-width: 2px;
        }
        .line-inbound {
            stroke: skyblue;
        }
        .line-outbound {
            stroke: orange;
        }
        .line-gdp {
            stroke: green;
        }
        .line-usdjpy {
            stroke: purple;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        .annotation path {
            stroke: var(--accent-color);
            fill: none;
        }

        .annotation path.connector-arrow, 
        .title text, .annotation text,
        .annotation.callout.circle .annotation-subject path {
            fill: var(--accent-color);
        }
        .annotation-note-bg {
            fill: rgba(255, 255, 255, 0);
        }

        .annotation-note-title {
            font-weight: bold;
        }

        .annotation.xythreshold {
            cursor: move;
        }

        .hidden {
            display: none;
        }

        text.hover {
            font-size: .7em;
        }

        text.title {
            font-size: 1.1em;
        }
    </style>
</head>
<body onload='init()'>
    <div id="tabs">
        <div class="tab active" onclick="showPage(0)">Page 1</div>
        <div class="tab" onclick="showPage(1)">Page 2</div>
        <div class="tab" onclick="showPage(2)">Page 3</div>
        <div class="tab" onclick="showPage(3)">Page 4</div>
        <div class="next-btn" onclick="nextPage()">Next</div>
    </div>
    <div id="container">
        <svg width="1600" height="800"></svg>
    </div>
    <p id="status"></p>
    <script src="index.js"></script>
</body>
</html>
